<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <STYLE TYPE="text/css">
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.7in; margin-bottom: 0.7in }
		@page:first { margin-top: 0.67in; margin-bottom: 0.7in }
		P { margin-left: 0.11in; margin-top: 0.04in; margin-bottom: 0.04in; direction: ltr; line-height: 0.15in; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", serif; so-language: en-US }
		P.cjk { so-language: en-US }
		H1 { margin-left: 0.11in; margin-bottom: 0.08in; direction: ltr; line-height: 0.15in; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Arial Black", serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H1.cjk { font-size: 11pt; so-language: en-US; font-weight: normal }
		H1.ctl { font-family: "Arial"; font-size: 11pt; font-weight: normal }
		H2 { margin-left: 0.11in; margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 0.15in; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: en-US; font-weight: normal }
		H2.ctl { font-size: 11pt; font-weight: normal }
		P.bulleted-list-western { font-family: "Arial", serif; so-language: en-US }
		P.bulleted-list-cjk { so-language: en-US }
	</STYLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
</head>

<body>
<TABLE WIDTH=672 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
		<COL WIDTH='30%'>
		<COL WIDTH='70%'>
		<TR VALIGN=TOP>
			<TD ROWSPAN=12 WIDTH='30%' STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
				<% if(this.profile.name){%>
					<P LANG="en-US" ALIGN=RIGHT STYLE="margin-left: 0in; margin-top: 0in"><A NAME="_GoBack"></A>
					<%this.profile.name%>
					</P>
					<BR>
				<%}%>
				
				<% if(this.profile.address){%>
					<P LANG="en-US" ALIGN=RIGHT STYLE="margin-left: 0in; margin-top: 0in; margin-bottom: 0in">
						<%this.profile.address%>
					</P>
					<BR>
				<%}%>
				
				<% if(this.profile.phone){%>
					<P LANG="en-US" ALIGN=RIGHT STYLE="margin-left: 0in; margin-top: 0in; margin-bottom: 0in">
					<%this.profile.phone%>
					</P>
					<BR>
				<%}%>
				
				<% if(this.profile.email){%>
					<P LANG="en-US" ALIGN=RIGHT STYLE="margin-left: 0in; margin-top: 0in; margin-bottom: 0in">
					<%this.profile.email%>
					</P>
					<BR>
				<%}%>
				
				<% if(this.profile.social){%>
					<% for(var index in this.profile.social){%>
						<P LANG="en-US" ALIGN=RIGHT STYLE="margin-left: 0in; margin-top: 0in; margin-bottom: 0in">
						<%this.profile.social[index]%>
						</P>
						<BR>
					<%}%>
				<%}%>
				
				<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-left: 0in; margin-top: 0in">
				<BR>
				</P>
			</TD>
			
			<% if(this.profile.short_description){%>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<H1 LANG="en-US" CLASS="western">Objective</H1>
				<P LANG="en-US" CLASS="western"><%this.profile.short_description%></P>
			</TD>
			<%}%>
		</TR>
		
		<% if(this.employment_history){%>
		<TR VALIGN=TOP>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<H1 LANG="en-US" CLASS="western">Employment History</H1>
			</TD>
		</TR>
		<% for(var index in this.employment_history){%>
		<TR VALIGN=TOP>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<H2 LANG="en-US" CLASS="western"><%this.employment_history[index].job_title%></H2>
				<P LANG="en-US" CLASS="western"><%this.employment_history[index].start_date%> - <%this.employment_history[index].end_date%> <%this.employment_history[index].company%></P>
				<P LANG="en-US" CLASS="western"><%this.employment_history[index].description%></P>
			</TD>
		</TR>
		<%}%>
		
		<%}%>
		
		<% if(this.education){%>
		<TR VALIGN=TOP>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<H1 LANG="en-US" CLASS="western">Education</H1>
			</TD>
		</TR>
		<% for(var index in this.education){%>
		<TR VALIGN=TOP>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<P LANG="en-US" CLASS="western"><%this.education[index].start_date%> - <%this.education[index].end_date%>  <%this.education[index].school%></P>
				<P LANG="en-US" CLASS="western"><%this.education[index].course%></P>
				<UL>
					<% for(var mindex in this.education[index].modules){%>
						<LI><P LANG="en-US" CLASS="bulleted-list-western"><%this.education[index].modules[mindex]%></P>
					<%}%>
				</UL>
			</TD>
		</TR>
		<%}%>
		
		<%}%>
		
		<% if(this.work_experience){%>
			<TR VALIGN=TOP>
				<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
					<H1 LANG="en-US" CLASS="western">Work Experience</H1>
				</TD>
			</TR>
			
		<% for(var index in this.work_experience){%>
			<TR VALIGN=TOP>
				<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
					<H2 LANG="en-US" CLASS="western"><%this.work_experience[index].job_title%></H2>
					<P LANG="en-US" CLASS="western"><%this.work_experience[index].start_date%> - <%this.work_experience[index].end_date%> <%this.work_experience[index].company%></P>
					<P LANG="en-US" CLASS="western"><%this.work_experience[index].description%></P>
				</TD>
			</TR>
		<%}%>
			
		<%}%>
		
		
		<% if(this.interests){%>
			<TR VALIGN=TOP>
				<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
					<H1 LANG="en-US" CLASS="western">Interests</H1>
				</TD>
			</TR>
			
		<% for(var index in this.interests){%>
			<TR VALIGN=TOP>
				<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
					<H2 LANG="en-US" CLASS="western"><%this.interests[index].title%></H2>
					<P LANG="en-US" CLASS="western"><%this.interests[index].description%></P>
				</TD>
			</TR>
		<%}%>
			
		<%}%>
		
		<TR VALIGN=TOP>
			<TD WIDTH='70%' STYLE="border-top: none; border-bottom: none; border-left: 1px solid #00000a; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
				<P LANG="en-US" CLASS="western"><%this.references%></P>
			</TD>
		</TR>
	</TABLE>
</body>

</html>